# dionis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dambroz/dionis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dambroz/dionis/app/: MainApp.java
app/src/main/java/com/dambroz/dionis/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/dambroz/dionis/di/components/: AppComponent.java
app/src/main/java/com/dambroz/dionis/di/modules/: ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/dambroz/dionis/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/dambroz/dionis/main/adapters/: ImageAdapter.java
app/src/main/java/com/dambroz/dionis/main/adapters/listeners/: EndlessRecyclerViewScrollListener.java  GestureListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/dambroz/dionis/main/model/: Item.java  Response.java  Size.java  VKAnswer.java
app/src/main/java/com/dambroz/dionis/retrofit/: ServiceApi.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dambroz/dionis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
