// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext.versions = [
        androidSupport  : "1.0.0",
        constraintLayout: "1.1.3",
        material        : "1.0.0-rc01",
        butterKnife     : "10.1.0",
        retrofit        : "2.5.0",
        gson            : "2.8.2",
        picasso         : "2.71828",
        moxy            : "1.7.0",
        dagger          : "2.23.1",
        arello          : "1.5.6",
        vk              : "2.1.0"
]

ext.support = [
        appcompat7      : "androidx.appcompat:appcompat:$versions.androidSupport",
        cardview        : "androidx.cardview:cardview:$versions.androidSupport",
        recyclerview    : "androidx.recyclerview:recyclerview:$versions.androidSupport",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
]

ext.materialDesign = [
        design: "com.google.android.material:material:$versions.material"
]

ext.jakewharton = [
        butterknife        : "com.jakewharton:butterknife:$versions.butterKnife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
]

ext.retrofit2 = [
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitConverterXml : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
]

ext.gson = [
        gson: "com.google.code.gson:gson:$versions.gson"
]

ext.picasso3 = [
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]

ext.schoolhelper = [
        moxy        : "tech.schoolhelper:moxy-x:$versions.moxy",
        moxyAndroidX: "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyMaterial: "tech.schoolhelper:moxy-x-material:$versions.moxy",
        moxyCompiler: "tech.schoolhelper:moxy-x-compiler:$versions.moxy"
]

ext.dagger2 = [
        dagger        : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.arello = [
        moxy        : "com.arello-mobile:moxy:$versions.arello",
        moxyCompiler: "com.arello-mobile:moxy-compiler:$versions.arello"
]

ext.mailru = [
        vk: "com.vk:androidsdk:$versions.vk"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
